# Telegram
TELEGRAM_BOT_TOKEN=8317412011:AAGopoDYX69WeeDo7YpqXRkCHKkmjoTR9eg
ADMIN_ID=896706118
ORDER_GROUP_ID=3605074724

# Database
DATABASE_URL=postgresql://user:password@localhost/universal_shop

# App
SECRET_KEY=your-secret-key-here
DEBUG=True
FRONTEND_URL=https://your-domain.com

# Crypto
TON_API_KEY=your-ton-api-key
USDT_NETWORK=TRC20
